<html>
    <head>
        <title>
            JS
        </title>
    </head>
    <body>
        <h1>
            Open Console
        </h1>
        <script>
            console.log("Welcome to my console screen");
            var sus1="When ";
            console.log(sus1);
            var sus2="the ";
            console.log(sus2);
            var sus3="imposter ";
            console.log(sus3);
            var sus4="is ";
            console.log(sus4);
            var sus5=("sus.");
            console.log(sus5);
            var sussy_baka=sus1.concat(sus2,sus3,sus4,sus5);
            console.log(sussy_baka);
            var a=10;
            console.log(a);
            var b=10;
            console.log(b);
            var add = a+b;
            console.log(add);
        </script>
    </body>
</html>